[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=PROGRAM
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=864;C;0;EUTF-8;1;1;0;%2Froot%2FDesktop%2FPROJECTS%2FTIMER_AND_SIGNALS%2Fmain.h;0;4
FILE_NAME_1=5628;C++;0;EUTF-8;2;1;0;%2Froot%2FDesktop%2FPROJECTS%2FTIMER_AND_SIGNALS%2Fmain.cpp;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fetc%2Ffstab;0;4

[VTE]
last_dir=/home

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -std=c++11 -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -std=c++11 -o "%e" *.cpp -L/usr/lib/arm-linux-gnueabihf -lX11 -L/usr/lib -lrt
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
EX_00_LB=_Execute
EX_00_CM="./main"
EX_00_WD=
