[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=WEBCAM
base_path=/root/Desktop/PROJECTS/WEBCAM
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=547;C;0;EUTF-8;1;1;0;%2Froot%2FDesktop%2FPROJECTS%2FWEBCAM%2Fmain.h;0;4
FILE_NAME_1=232;C++;0;EUTF-8;1;1;0;%2Froot%2FDesktop%2FPROJECTS%2FWEBCAM%2Fmain.cpp;0;4
FILE_NAME_2=55;C;0;EUTF-8;1;1;0;%2Froot%2FDesktop%2FPROJECTS%2FWEBCAM%2Fcamera.h;0;4
FILE_NAME_3=372;C++;0;EUTF-8;1;1;0;%2Froot%2FDesktop%2FPROJECTS%2FWEBCAM%2Fcamera.cpp;0;4

[VTE]
last_dir=/root

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -std=c++11 -o "WEBCAM.x" *.cpp -L/usr/lib/x86_64-linux-gnu -lX11 -L/usr/lib  -ljpeg
C++FT_01_WD=
filetypes=C++;C;None;
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
CFT_01_LB=_Build
CFT_01_CM=g++ -Wall -o "%e" *.cpp -L/usr/lib/x86_64-linux-gnu -lX11
CFT_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
CFT_00_LB=_Compile
CFT_00_CM=g++ -Wall -std=c++11 -c "%f"
CFT_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -std=c++11 -c "%f"
C++FT_00_WD=
EX_00_LB=_Execute
EX_00_CM="./WEBCAM.x"
EX_00_WD=
NoneFT_00_LB=_Compile
NoneFT_00_CM=g++ -Wall -std=c++11 -c "%f"
NoneFT_00_WD=
NoneFT_01_LB=_Build
NoneFT_01_CM=g++ -Wall -std=c++11 -o "WEBCAM.x" *.cpp -L/usr/lib/x86_64-linux-gnu -lX11 -L/usr/lib  -I./openjp2  -ljpeg
NoneFT_01_WD=
NoneFT_02_LB=CompileOpj2
NoneFT_02_CM=gcc -Wall -std=c99 -c "%f"
NoneFT_02_WD=
